public/swagger.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "version": "3.0.0",
    "title": "Gastrics",
    "description": "API para gerenciar consumo de gás de estabelecimentos comerciais."
  },
  "servers": [
    {
      "url": "https://localhost:3000/gastrics"
    }
  ],
  "tags": [
    {
      "name": "Company",
      "description": ""
    }
  ],
  "paths": {
    "/gastrics/api/company": {
      "post": {
        "tags": [
          "Company"
        ],
        "description": "Create Company on Database",
        "parameters": [],
        "responses": {
          "400": {
            "description": "Verify required parameters."
          },
          "500": {
            "description": "Error to create company!"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Company"
              }
            },
            "application/xml": {
              "schema": {
                "$ref": "#/components/schemas/Company"
              }
            }
          }
        }
      },
      "get": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "delete": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "put": {
        "description": "",
        "parameters": [],
        "responses": {}
      }
    },
    "/gastrics/api/company/{companyId}/branch": {
      "post": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "put": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "get": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "delete": {
        "description": "",
        "parameters": [],
        "responses": {}
      }
    },
    "/gastrics/api/company/{companyId}/employee": {
      "post": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "put": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "get": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "delete": {
        "description": "",
        "parameters": [],
        "responses": {}
      }
    },
    "/gastrics/api/company/{companyId}/branch/{branchId}/cylinder": {
      "post": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "put": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "get": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "delete": {
        "description": "",
        "parameters": [],
        "responses": {}
      }
    },
    "/gastrics/api/iot/cylinder": {
      "get": {
        "description": "",
        "parameters": [],
        "responses": {}
      }
    }
  },
  "components": {
    "schemas": {
      "Company": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "example": "Company Name"
          },
          "cnpj": {
            "type": "string",
            "example": "11.111.111/0001-11"
          }
        },
        "required": [
          "name",
          "cnpj"
        ],
        "xml": {
          "name": "Company"
        }
      }
    }
  }
}

public/swagger.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "version": "3.0.0",
    "title": "Gastrics",
    "description": "API para gerenciar consumo de gás de estabelecimentos comerciais."
  },
  "servers": [
    {
      "url": "https://localhost:3000/gastrics"
    }
  ],
  "tags": [
    {
      "name": "Company",
      "description": ""
    }
  ],
  "paths": {
    "/gastrics/api/company": {
      "post": {
        "tags": [
          "Company"
        ],
        "description": "Create Company on Database",
        "parameters": [],
        "responses": {
          "400": {
            "description": "Verify required parameters."
          },
          "500": {
            "description": "Error to create company!"
          }
        },
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Company"
              }
            },
            "application/xml": {
              "schema": {
                "$ref": "#/components/schemas/Company"
              }
            }
          }
        }
      },
      "get": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "delete": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "put": {
        "description": "",
        "parameters": [],
        "responses": {}
      }
    },
    "/gastrics/api/company/{companyId}/branch": {
      "post": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "put": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "get": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "delete": {
        "description": "",
        "parameters": [],
        "responses": {}
      }
    },
    "/gastrics/api/company/{companyId}/employee": {
      "post": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "put": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "get": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "delete": {
        "description": "",
        "parameters": [],
        "responses": {}
      }
    },
    "/gastrics/api/company/{companyId}/branch/{branchId}/cylinder": {
      "post": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "put": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "get": {
        "description": "",
        "parameters": [],
        "responses": {}
      },
      "delete": {
        "description": "",
        "parameters": [],
        "responses": {}
      }
    },
    "/gastrics/api/iot/cylinder": {
      "get": {
        "description": "",
        "parameters": [],
        "responses": {}
      }
    },
    "/gastrics/api/analytics/cylinder": {
      "get": {
        "description": "",
        "parameters": [],
        "responses": {}
      }
    }
  },
  "components": {
    "schemas": {
      "Company": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "example": "Company Name"
          },
          "cnpj": {
            "type": "string",
            "example": "11.111.111/0001-11"
          }
        },
        "required": [
          "name",
          "cnpj"
        ],
        "xml": {
          "name": "Company"
        }
      }
    }
  }
}

public/swagger.json (diff)
@@ -136,6 +136,13 @@
         "parameters": [],
         "responses": {}
       }
+    },
+    "/gastrics/api/analytics/cylinder": {
+      "get": {
+        "description": "",
+        "parameters": [],
+        "responses": {}
+      }
     }
   },
   "components": {
